{
  "name": "kleiber",
  "private": true,
  "version": "0.0.0",
  "main": "dist/main/index.js",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "corepack pnpm run build:desktop && corepack pnpm --filter @kleiber/web build",
    "build:desktop": "electron-vite build",
    "build:package": "electron-builder --config electron-builder.yml",
    "clean": "rimraf dist packages/*/dist",
    "lint": "corepack pnpm -r lint",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "@types/node": "^22.15.17",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^34.5.8",
    "electron-builder": "^25.1.8",
    "electron-vite": "^5.0.0",
    "eslint": "^9.23.0",
    "rimraf": "^6.0.1",
    "vite": "^7.0.0",
    "typescript": "^5.8.3"
  }
}
